{
  "name": "particle-dev-libraries",
  "main": "./lib/index.js",
  "version": "0.1.0",
  "description": "Libraries for Particle Dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark/particle-dev-libraries.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "atom": "^1.0.0"
  },
  "consumedServices": {
    "particle-dev-profiles": {
      "versions": {
        "^0.0.1": "consumeProfiles"
      }
    }
  },
  "package-deps": [
    "particle-dev-profiles"
  ],
  "dependencies": {
    "atom-package-deps": "^4.2.0",
    "atom-space-pen-views": "^2.2.0",
    "event-kit": "^2.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "loophole": "^1.1.0",
    "particle-commands": "0.2.1",
    "particle-dev-views": "git://github.com/spark/particle-dev-views.git#v0.1.0",
    "particle-library-manager": "0.0.5",
    "when": "^3.7.7"
  },
  "readme": "# Libraries for Particle Dev\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/spark/particle-dev-libraries/issues"
  },
  "homepage": "https://github.com/spark/particle-dev-libraries#readme",
  "scripts": {
    "lint": "eslint -f unix lib spec",
    "test:integration": "apm test",
    "test:unit": "mocha test/ -R spec --compilers js:babel-register",
    "test:all": "npm run test:unit && npm run test:integration",
    "test": "npm run test:all",
    "prepublish": "echo",
    "preversion": "npm run lint && npm run test && npm run prepublish",
    "version": "npm run update-changelog",
    "update-changelog": "VERSION=`node -p -e \"require('./package.json').version\"` bash -c 'read -p \"Update CHANGELOG.md for version $VERSION and press ENTER when done.\"' && git add CHANGELOG.md"
  },
  "atomTestRunner": "./spec/runner.js",
  "devDependencies": {
    "atom": "^1.0.0",
    "atom-mocha-test-runner": "^0.2.2",
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "~2.2.0",
    "eslint-config-particle": "^1.0.1",
    "eslint-plugin-mocha": "^4.3.0",
    "fs-extra": "^0.30.0",
    "html-element": "^1.5.1",
    "mocha": "^3.0.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "temp": "^0.8.3"
  }
}
